<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module">
        import init from './pkg/particle_life.js';
        init().then((instance) => {
            console.log(instance, init);
            let ptr = instance.ParticleWord_new(100, 1000, JSON.stringify( { red: {red: 1} } ));
            instance.ParticleWord_apply_rules(ptr);
        })
    </script>
</body>
</html>